## Global settings for the commandprovider.
##
## Unless overwritten, all backup-sets implementing this provider will use
## the following settings.
[command]
# The command to execute for backing up data. You can inject the Holland backup
# data directory path by using the {backup_data_dir} placeholder within the command.
# The placeholder will be replaced with the actual backup directory path at runtime.
#
# Examples:
#   command = "rsync -av /var/lib/mysql/ {backup_data_dir}/"
#   command = "tar -czf {backup_data_dir}/backup.tar.gz /var/lib/mysql"
#   command = "cp -r /var/lib/mysql {backup_data_dir}/"
command = "" # no default

# Whether to create the "backup_data" subdirectory inside the backup directory.
# Some commands may automatically create this directory if it doesn't exist.
# This option is available as a convenience to ensure the directory exists
# before executing the command.
create-backup-data-dir = no